server.port = 8086
spring.datasource.url = jdbc:mysql://localhost:3306/db_usuario?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop
spring.servlet.multipart.max-file-size=100MB
#spring.security.user.name=wesley
#spring.security.user.password=coxinha123

